<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../css/style.css">
	<title>
		examkey.net
	</title>
</head>
<body class="three">
<div>
	<div class="heading2">
		<div class="h1">
	        NATIONAL EXAMINATIONS COUNCIL(NECO)<br>
        </div>
        <div class="h">
	        2020 SENIOR SCHOOL CERTIFICATE EXAMINATION(E)<br>
	    </div>
	    <div class="j">
	        MONDAY 8TH FEBRUARY TO WEDNESDAY 25TH FEBRUARY,2021
	    </div>
    </div>
    <div class="table">
	<table border="1";>
		   <div>
		<tr>
			<th>Date<br>Day</th>
			<th>Subects</th>
		    <th>time</th>
		    <th>Duration</th>
		</tr>
	       </div>
	       <div>
		<tr>
			<td>8th Febuary<br>Monday</td>
			<td>Chemistry Paper I (Alternative to Practical)</td>
			<td>2.00pm-4.00pm</td>
			<td>2hrs<td>
		</tr>
	       </div>
	       <div>
		<tr>
			<td>10th febuary<br>Wednessday</td>
			<td>Biology Paper I (Alternative to Practical)<</td>
            <td>2.00pm-3:30pm</td>
            <td>1hr 30mins</td>
		</tr>
	       </div>
	       <div>
		<tr>
			<td>12th Febuary<br>Friday</td>
			<td>Physics Paper III & II (Obj & Essay)</td>
			<td>3:30pm-6.00pm</td>
			<td>2hrs 30mins</td>
		</tr>
	       </div>
	       <div>
		<tr>
			<td>13th febuary<br>Saturday</td>
			<td>Marketing Paper III & II (Obj & Esaay)</td>
			<td>10.00am-12:30pm</td>
			<td>2hrs30mins</td>
      	</tr>
           </div>
           <div>
		<tr>
			<td>15th Febuary<br>Monday</td>
			<td>English Language Paper III,I &II(Essay,Obj,Oral)</td>
			<td>2.00pm-6.30pm</td>
			<td>4hrs30mins</td>
		</tr>
	       </div>
	       <div>
		<tr>
			<td>16th Febuary<br>Tuesday</td>
			<td>F/Math Paper II & I (Obj & Essay)</td>
			<td>2.00pm-4.40pm</td>
			<td>2hrs40mins</td>
		</tr>
	       </div>
	       <div> 
		<tr>
			<td>18th Febuary<br>Thursday</td>
			<td>Geography Paper III,II,I (Obj,Essay,Practical)</td>
			<td>2.00pm-6.45</td>
			<td>4hrs45mins</td>
		</tr>
		   </div>
		   <div>
		<tr>
			<td>20TH Febuary<br>Saturday</td>
			<td>General Mathematics Paper III & II(Obj & Essay)</td>
			<td>2.00pm-5.00</td>
			<td>3hrs</td>
		</tr>
	       </div>
		   <div>
		    <td>22nd Febuary<br>Monday</td>
		    <td>Agricultural Science Paper III,I,II(Obj,Essay,Practical)</td>
		    <td>2.00pm-5.45pm</td>
		    <td>3hrs45mins</td>
        </tr>
           </div>
           <div>
        <tr>
        	<td>25th Febuary<br>Wednessday</td>
        	<td>Civic Education Paper III & II(Obj & Essay)</td>
        	<td>2.00pm-4.30pm</td>
        	<td>2hrs30mins</td>
        </tr>
           </div>
	</table>
	</div>
    <div>
	    <h4 class="second">GOOD LUCK!</h4>
    </div>

    <div class="letter">
    	<div class="head">
    		<b class="a">G</b><b class="b">o</b><b class="c">o</b><b class="a">g</b><b class="d">l</b><b class="b">e</b><br><br>
    	</div>
    	<div class="head2">
    		<b>Create a Google</b><br>
    	</div>
        <div class="head3">
        	<b>Account</b><br><br>
        </div>
        <div class="head4">
        	Enter your name<br><br>
        </div>
    </div>
    <div class="boxes">
    	<div class="first-box">
    		<input class="first-box";type="text" placeholder="First name"><br><br>
    	</div>
    	<div class="first-box">
    		<input class="first-box";type="text" placeholder="Last name"><br><br><br><br><br>
    	</div>
    	<div class="second-box">
    		<button class="second-box";value="enter" type="button">Next</button>
    	</div>
    </div>
</div>
</body>
</html>